<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KSLProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-0J-XIQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" red="0.088084153831005096" green="0.70409387350082397" blue="0.28493532538414001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SYg-t1-EeM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-jc-gyr">
                                <rect key="frame" x="272" y="208" width="57" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bym-DP-wIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qhu-0J-XIQ" secondAttribute="trailing" id="FFG-BW-Yzg"/>
                            <constraint firstItem="aVD-jc-gyr" firstAttribute="top" secondItem="qhu-0J-XIQ" secondAttribute="bottom" constant="8" id="N2b-ah-CXl"/>
                            <constraint firstItem="qhu-0J-XIQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S87-PH-3IQ"/>
                            <constraint firstItem="qhu-0J-XIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="km3-la-QkO"/>
                            <constraint firstItem="aVD-jc-gyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3s-Md-lRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeHolder" destination="qhu-0J-XIQ" id="e3e-eh-BNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
